
<!DOCTYPE html>    
<html>    
<head>    
    <title>T3AM To-Do!</title>    
    <link rel="stylesheet" type="text/css" href="css/style.css">    
</head>    
<body> 
<!Home, work, and other columns with text area>  
    <h2>T3AM To-Do!</h2><br>    
    <div class="row">    
    <div class="home" method="get" action="home.php">    
        <label><b>Home     
        </b>
        </label>
        <textarea id="w3review" name="w3review" rows="20" cols="35">          
  </textarea>  
</div>
<div class="home" method="get" action="work.php">    
        <label><b>Work     
        </b>
        </label>
        <textarea id="w3review" name="w3review" rows="20" cols="35">     
  </textarea>    
</div>
<div class="home" method="get" action="work.php">    
        <label><b>Other     
        </b>
        </label>
        <textarea id="w3review" name="w3review" rows="20" cols="35">     
  </textarea>    
</div>
</div>    
</body>
    
<!"ADD" and "EDIT" buttons> 
    <div style="text-align:center">
    <br><br> 
    <input type="button" class="addButton" name="edit" id="edit" value="Add" onclick="home_to_edit()"> 
    <input type="button" class="editButton" name="edit" id="edit" value="Edit" onclick="home_to_edit()"> 
</div>
<script>
    function home_to_edit() {
      location.href = "edit-page.html";
    }
</script>
</html> 
<style>
body  
{  
    margin: 0;  
    padding: 0;  
    background-color:#6abadeba;  
    font-family: 'Arial';  
}
.addButton {
  background-color: #4CAF50;
}
.editButton {
  background-color: #ff8080;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.home{  
        width: 20%;
        float: left;
        overflow: hidden;  
        margin-left: 50px;
        margin-top: 0px; 
        padding: 60px;  
        background: #23463f;  
        border-radius: 15px ;  
          
}
h2{  
    text-align: center;  
    color: #277582;  
    padding: 20px;  
}  
label{  
    color: #08ffd1;  
    font-size: 17px;  
}  
#Uname{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
}  
#Pass{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
      
}  
#log{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 17px;  
    padding-left: 7px;  
    color: blue;  
  
  
} 
#edit{  
    width: 100px;  
    height: 30px;  
    border: none;  
    border-radius: 17px;  
    padding-left: 7px;  
    color: blue;  
  
  
} 
span{  
    color: white;  
    font-size: 17px;  
}  
a{  
    float: right;  
    background-color: grey;  
}
</style>